{
  "name": "voice-compare-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Zero-dependency MCP server for bosnian-sales-voice-compare config/voices",
  "bin": {
    "voice-compare-mcp": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
